<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Provider</title>
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <style>
        body {
            background-color: white;
            background-size: cover;
            font-family: 'Russo One', sans-serif;
            background-color: #000000;
        }
        h1 {
            color: white;
        }
        .topnav {
            overflow: hidden;
            background-color:cadetblue;
        }
        .topnav a {
            float: left;
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 12px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: rgb(255, 255, 255);
        }
        .topnav a.active {
            background-color: #8e4fd1;
            color: white;
        }
        .style1 {
            color:cadetblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 12px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: rgb(255, 255, 255);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <br><br>
<h1 align="center" class="style1">Assessing DDoS Detection Accuracy
    through Semi-Supervised Techniques
    </h1><br><br>
<div class="topnav">
    <a href="{% url 'Train_Test_DataSets' %}">Train & Test Data Sets</a>
    <div class="dropdown">
        <button class="dropbtn">View Accuracy Charts</button>
        <div class="dropdown-content">
            <a href="{% url 'likeschart' 'bar' %}">Bar Chart</a>
            <a href="{% url 'charts1' 'line' %}">Line Chart</a>
            
            
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">View DDOS Attack Type Ratio</button>
        <div class="dropdown-content">
            <a href="{% url 'Find_View_Prediction_DDOS_Attack_Type_Ratio' %}">Find & View Prediction DDOS Attack Type Ratio</a>
            <a href="{% url 'charts' 'line' %}">View DDOS Attack Type Ratio Results</a>
        </div>
    </div>
    <a href="{% url 'View_Prediction_DDOS_Attack_Type' %}">View Prediction Of DDOS Attack Type</a>
    <a href="{% url 'View_Remote_Users' %}">View All Remote Users</a>
    <a href="{% url 'login'  %}">Logout</a>
</div>
<div class="mainholder">
    {% block researchblock %}
    {% endblock %}
</div>
</body>
</html>
