<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remote User</title>
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
<style>
      body{background-color:rgb(232, 237, 237);
	background-size:cover;
	font-family: 'Russo One', sans-serif;
	background-color: #000000;
    }
    h1{
    color:cadetblue;
    }
.topnav {
  overflow: hidden;
  background-color:cadetblue;
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  font-size:100;
  font-family: ;
  color: black;
}

.topnav a.active {
  background-color: #8e4fd1;
  color: white;
}
.style1 {color:white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:50px; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

<h1 align="center" class="style1">Assessing DDoS Detection Accuracy
  through Semi-Supervised Techniques
  </h1>
  <br><br>

<div  class="topnav">

     <a href="{% url 'predict_ddos_attack_type' %}">PREDICT DDOS ATTACK TYPE</a>
     <a href="{% url 'ViewYourProfile' %}">VIEW YOUR PROFILE</a>
     <a href="{% url 'login' %}">LOGOUT</a>
</div>

<div class="mainholder">
{% block userblock %}
{% endblock %}
</div>
</body>
</html>